#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define DEF 0
#define LWR 1
#define RSE 2
#define ADJ 3

&lt {
    quick-tap-ms = <200>;
};

&mt {
    quick-tap-ms = <200>;
};

/ {
    conditional_layers {
        compatible = "zmk,conditional-layers";

        tri-layer {
            if-layers = <7 7>;
            then-layer = <7>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
&none  &kp Q               &kp W           &kp E         &kp R             &kp T      &kp Y        &kp U              &kp I        &kp O            &kp P          &none
&none  &mt LS(LEFT_WIN) A  &mt LEFT_ALT S  &mt LCTRL D   &mt LEFT_SHIFT F  &kp G      &kp H        &mt RIGHT_SHIFT J  &mt RCTRL K  &mt RIGHT_ALT L  &mt RWIN SEMI  &none
&none  &kp Z               &kp X           &kp C         &kp V             &kp B      &kp N        &kp M              &kp COMMA    &kp DOT          &kp FSLH       &none
                                           &lt 1 ESCAPE  &lt 2 SPACE       &lt 3 TAB  &lt 4 ENTER  &lt 5 BACKSPACE    &lt 6 DEL
            >;
        };

        media {
            bindings = <
&none  &none         &none         &none      &none           &none  &none        &none             &none              &none            &none         &none
&none  &kp LEFT_WIN  &kp LEFT_ALT  &kp LCTRL  &kp LEFT_SHIFT  &none  &none        &kp K_PREV        &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &kp K_NEXT    &none
&none  &none         &none         &none      &none           &none  &none        &bt BT_SEL 0      &bt BT_SEL 1       &bt BT_SEL 2     &bt BT_SEL 3  &bt BT_CLR
                                   &none      &none           &none  &kp K_STOP2  &kp K_PLAY_PAUSE  &kp K_MUTE
            >;
        };

        navigation {
            bindings = <
&none  &none     &none         &none      &none           &none  &kp K_REDO    &kp K_PASTE     &kp K_COPY      &kp K_CUT     &kp K_UNDO       &none
&none  &kp LWIN  &kp LEFT_ALT  &kp LCTRL  &kp LEFT_SHIFT  &none  &kp CAPSLOCK  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT_ARROW  &none
&none  &none     &none         &none      &none           &none  &kp INSERT    &kp HOME        &kp PAGE_DOWN   &kp PAGE_UP   &kp END          &none
                               &none      &none           &none  &kp ENTER     &kp BACKSPACE   &kp DELETE
            >;
        };

        mouse {
            bindings = <
&none  &none         &none         &none      &none           &none  &kp K_REDO  &kp K_PASTE  &kp K_COPY  &kp K_CUT  &kp K_UNDO  &none
&none  &kp LEFT_WIN  &kp LEFT_ALT  &kp LCTRL  &kp LEFT_SHIFT  &none  &none       &none        &none       &none      &none       &none
&none  &none         &none         &none      &none           &none  &none       &none        &none       &none      &none       &none
                                   &none      &none           &none  &mkp RCLK   &mkp LCLK    &mkp MCLK
            >;
        };

        symbols {
            bindings = <
&none  &kp LEFT_BRACE  &kp AMPERSAND    &kp ASTERISK          &kp LEFT_PARENTHESIS   &kp RIGHT_BRACE  &none  &none      &none      &none     &none     &none
&none  &kp COLON       &kp DOLLAR       &kp PERCENT           &kp CARET              &kp PLUS         &none  &kp LSHFT  &kp LCTRL  &kp LALT  &kp LGUI  &none
&none  &kp TILDE       &kp EXCLAMATION  &kp AT_SIGN           &kp HASH               &kp PIPE         &none  &none      &none      &none     &none     &none
                                        &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp UNDERSCORE   &none  &none      &none
            >;
        };

        numpad {
            bindings = <
&none  &kp LBKT   &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp RIGHT_BRACKET  &none  &none      &none      &none     &none     &none
&none  &kp SEMI   &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp EQUAL          &none  &kp LSHFT  &kp LCTRL  &kp LALT  &kp LGUI  &none
&none  &kp GRAVE  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp BACKSLASH      &none  &none      &none      &none     &none     &none
                                &kp DOT       &kp NUMBER_0  &kp MINUS          &none  &none      &none
            >;
        };

        functionals {
            bindings = <
&none  &kp F12  &kp F7  &kp F8    &kp F9     &kp PRINTSCREEN  &none  &none      &none      &none     &none     &none
&none  &kp F11  &kp F4  &kp F5    &kp F6     &kp SCROLLLOCK   &none  &kp LSHFT  &kp LCTRL  &kp LALT  &kp LGUI  &none
&none  &kp F10  &kp F1  &kp F2    &kp F3     &kp PAUSE_BREAK  &none  &none      &none      &none     &none     &none
                        &kp RGUI  &kp SPACE  &kp TAB          &none  &none      &none
            >;
        };
    };
};
